--- Starting Proxy Auth Verification ---

[1] Testing Proxy Login (/api/auth/admin/login)...
Status: 500
Headers: Object [AxiosHeaders] {
  'x-frame-options': 'DENY',
  'x-content-type-options': 'nosniff',
  'referrer-policy': 'origin-when-cross-origin',
  'cross-origin-opener-policy': 'same-origin',
  'cross-origin-embedder-policy': 'require-corp',
  'permissions-policy': 'camera=(), geolocation=(), microphone=(self), payment=(), usb=()',
  'content-security-policy-report-only': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https:; img-src 'self' https: data: blob:; font-src 'self' https: data:; connect-src 'self' https: http://localhost:* ws: wss: https://www.google.com https://www.recaptcha.net; media-src 'self' blob:; worker-src 'self' blob:; frame-ancestors 'none'",
  'cache-control': 'no-store, must-revalidate',
  'x-powered-by': 'Next.js',
  etag: '"l0vo7onxu456d"',
  'content-type': 'text/html; charset=utf-8',
  vary: 'Accept-Encoding',
  date: 'Mon, 02 Feb 2026 11:07:30 GMT',
  connection: 'close',
  'transfer-encoding': 'chunked'
}
Body: <!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><noscript data-n-css=""></noscript><script src="/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_8bac8163._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_5a8a528e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_b3fb3b5f._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_app_72f3d36f.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_4411d9bd._.js" defer=""></script><script src="/_next/static/chunks/node_modules_7f09fef0._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js" defer=""></script><script src="/_next/static/chunks/pages__app_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__app_0fce199e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_9a2a7093._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_a183fb77._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_error_1cfbb379.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js" defer=""></script><script src="/_next/static/chunks/pages__error_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__error_af01c4e3._.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"Error","source":"server","message":"./src/context/AuthContext.tsx:45:7\nEcmascript file had an error\n  43 |\n  44 |\n\u003e 45 | const AuthContext = createContext\u003cAuthContextType | undefined\u003e(undefined);\n     |       ^^^^^^^^^^^\n  46 |\n  47 | export const AuthProvider = ({ children }: { children: React.ReactNode }) =\u003e {\n  48 |     const [user, setUser] = useState\u003cUser | null\u003e(null);\n\nthe name `AuthContext` is defined multiple times\n\nImport traces:\n  Server Component:\n    ./src/context/AuthContext.tsx\n    ./src/app/layout.tsx\n\n  Client Component Browser:\n    ./src/context/AuthContext.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/context/AuthContext.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n","stack":"Error: ./src/context/AuthContext.tsx:45:7\nEcmascript file had an error\n\u001b[0m \u001b[90m 43 |\u001b[39m\n \u001b[90m 44 |\u001b[39m\n\u001b[31m\u001b[1m\u003e\u001b[22m\u001b[39m\u001b[90m 45 |\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mAuthContext\u001b[39m \u001b[33m=\u001b[39m createContext\u001b[33m\u003c\u001b[39m\u001b[33mAuthContextType\u001b[39m \u001b[33m|\u001b[39m undefined\u001b[33m\u003e\u001b[39m(undefined)\u001b[33m;\u001b[39m\n \u001b[90m    |\u001b[39m       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 46 |\u001b[39m\n \u001b[90m 47 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mAuthProvider\u001b[39m \u001b[33m=\u001b[39m ({ children }\u001b[33m:\u001b[39m { children\u001b[33m:\u001b[39m \u001b[33mReact\u001b[39m\u001b[33m.\u001b[39m\u001b[33mReactNode\u001b[39m }) \u001b[33m=\u003e\u001b[39m {\n \u001b[90m 48 |\u001b[39m     \u001b[36mconst\u001b[39m [user\u001b[33m,\u001b[39m setUser] \u001b[33m=\u001b[39m useState\u001b[33m\u003c\u001b[39m\u001b[33mUser\u001b[39m \u001b[33m|\u001b[39m \u001b[36mnull\u001b[39m\u001b[33m\u003e\u001b[39m(\u001b[36mnull\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\n\nthe name `AuthContext` is defined multiple times\n\nImport traces:\n  Server Component:\n    ./src/context/AuthContext.tsx\n    ./src/app/layout.tsx\n\n  Client Component Browser:\n    ./src/context/AuthContext.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/context/AuthContext.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n\n    at Object.getCompilationErrors (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\hot-reloader-turbopack.js:1008:59)\n    at DevBundlerService.getCompilationError (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\lib\\dev-bundler-service.js:44:55)\n    at DevServer.getCompilationError (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:706:42)\n    at DevServer.findPageComponents (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:676:43)\n    at async DevServer.renderErrorToResponseImpl (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\base-server.js:1733:26)"},"gip":true,"scriptLoader":[]}</script></body></html>
FAIL: Login failed <!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><noscript data-n-css=""></noscript><script src="/_next/static/chunks/node_modules_next_dist_compiled_8ca6b690._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_8bac8163._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_5a8a528e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_b3fb3b5f._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_app_72f3d36f.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_742e4b53._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_4411d9bd._.js" defer=""></script><script src="/_next/static/chunks/node_modules_7f09fef0._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__45f039c3._.js" defer=""></script><script src="/_next/static/chunks/pages__app_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__app_0fce199e._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_9a2a7093._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_a183fb77._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_error_1cfbb379.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_43b523b5._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__092393de._.js" defer=""></script><script src="/_next/static/chunks/pages__error_2da965e7._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__error_af01c4e3._.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"Error","source":"server","message":"./src/context/AuthContext.tsx:45:7\nEcmascript file had an error\n  43 |\n  44 |\n\u003e 45 | const AuthContext = createContext\u003cAuthContextType | undefined\u003e(undefined);\n     |       ^^^^^^^^^^^\n  46 |\n  47 | export const AuthProvider = ({ children }: { children: React.ReactNode }) =\u003e {\n  48 |     const [user, setUser] = useState\u003cUser | null\u003e(null);\n\nthe name `AuthContext` is defined multiple times\n\nImport traces:\n  Server Component:\n    ./src/context/AuthContext.tsx\n    ./src/app/layout.tsx\n\n  Client Component Browser:\n    ./src/context/AuthContext.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/context/AuthContext.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n","stack":"Error: ./src/context/AuthContext.tsx:45:7\nEcmascript file had an error\n\u001b[0m \u001b[90m 43 |\u001b[39m\n \u001b[90m 44 |\u001b[39m\n\u001b[31m\u001b[1m\u003e\u001b[22m\u001b[39m\u001b[90m 45 |\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mAuthContext\u001b[39m \u001b[33m=\u001b[39m createContext\u001b[33m\u003c\u001b[39m\u001b[33mAuthContextType\u001b[39m \u001b[33m|\u001b[39m undefined\u001b[33m\u003e\u001b[39m(undefined)\u001b[33m;\u001b[39m\n \u001b[90m    |\u001b[39m       \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 46 |\u001b[39m\n \u001b[90m 47 |\u001b[39m \u001b[36mexport\u001b[39m \u001b[36mconst\u001b[39m \u001b[33mAuthProvider\u001b[39m \u001b[33m=\u001b[39m ({ children }\u001b[33m:\u001b[39m { children\u001b[33m:\u001b[39m \u001b[33mReact\u001b[39m\u001b[33m.\u001b[39m\u001b[33mReactNode\u001b[39m }) \u001b[33m=\u003e\u001b[39m {\n \u001b[90m 48 |\u001b[39m     \u001b[36mconst\u001b[39m [user\u001b[33m,\u001b[39m setUser] \u001b[33m=\u001b[39m useState\u001b[33m\u003c\u001b[39m\u001b[33mUser\u001b[39m \u001b[33m|\u001b[39m \u001b[36mnull\u001b[39m\u001b[33m\u003e\u001b[39m(\u001b[36mnull\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\n\nthe name `AuthContext` is defined multiple times\n\nImport traces:\n  Server Component:\n    ./src/context/AuthContext.tsx\n    ./src/app/layout.tsx\n\n  Client Component Browser:\n    ./src/context/AuthContext.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Client Component Browser]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n  Client Component SSR:\n    ./src/context/AuthContext.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Client Component SSR]\n    ./src/components/common/SearchComponent.tsx [Server Component]\n    ./src/app/not-found.tsx [Server Component]\n\n\n    at Object.getCompilationErrors (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\hot-reloader-turbopack.js:1008:59)\n    at DevBundlerService.getCompilationError (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\lib\\dev-bundler-service.js:44:55)\n    at DevServer.getCompilationError (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:706:42)\n    at DevServer.findPageComponents (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:676:43)\n    at async DevServer.renderErrorToResponseImpl (C:\\Users\\Next Future IT\\Desktop\\verilnk22\\frontend\\node_modules\\next\\dist\\server\\base-server.js:1733:26)"},"gip":true,"scriptLoader":[]}</script></body></html>
